<!DOCTYPE html>
<html lang="en">

<head>


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <link rel="stylesheet" href="/public/styles/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,900" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
    crossorigin="anonymous">




  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
  crossorigin="anonymous"></script>



<body>

  <!-- Navigation -->

  <div class="sidenav">
    <img src="assets/kmprofilepic.jpg" class="profile">

    <a href="#">About</a>
    <a href="#">Portfolio</a>
    <a href="#">Contact</a>

  </div>

  <!-- Mobile Navigation -->


<div class="mobilenav">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>
</div>
  

  <!-- Home Page Hero with Name, intro, and background image -->

  <img src="assets/startup-800x475.jpg" class="bgimg">
  <div class="topparent">

  <div class="centered">
    <h1 class="largeblue">Kevin Miller</h1>

    <p class="sub">Full Stack Web Developer</p>

    <p class="sub2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus temporibus repudiandae,
      odio itaque, libero eveniet molestias quae ipsum aliquam</p>
  </div>
  </div>


  <!-- Jumbotron with fontawesome icons: Js React Angular & js.node respectively -->

  <div class="jumbotron" style="margin-bottom: 0px">
    <div class="iconbox">

      <span class="jumboicons">
        <i class="fab fa-js"></i>
      </span>

      <span class="jumboicons">
        <i class="fab fa-angular"></i>
      </span>

      <span class="jumboicons" style="color:#80d9f7">
        <i class="fab fa-react"></i>
      </span>

      <span class="jumboicons">
        <i class="fab fa-node-js"></i>
      </span> 
    </div>
  </div>

  <!-- Portfolio -->

  <div class="container2">
    <h2 class="subcenter">Portfolio</h2>
    <img src="assets/startup-800x475.jpg" class="portfolio">
  </div>


  <!-- Bootstrap Grid with thumbnails and captions -->

  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="https://xmambo.github.io/TriviaGame/" target="_blank">
            <img src="assets/triviagame.png" alt="Lights" style="width:100%">
            <div class="caption">
              <p>Javascript Timed Trivia Game</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="https://github.com/xMambo/unit-4-game" target="_blank">
            <img src="assets/CrystalGame.png" alt="Nature" style="width:100%">
            <div class="caption">
              <p>Javascript Pyschic Crystal Game</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="https://xmambo.github.io/Gif-Generator/" target="_blank">
            <img src="assets/giphy.png" alt="Fjords" style="width:100%">
            <div class="caption">
              <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="#" target="_blank">
            <img src="assets/Screen Shot 2019-03-25 at 9.20.22 PM.png" alt="Lights" style="width:100%">
            <div class="caption">
              <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="#" target="_blank">
            <img src="assets/Screen Shot 2019-03-15 at 3.34.41 PM.png" alt="Nature" style="width:100%">
            <div class="caption">
              <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="https://radiant-cove-61347.herokuapp.com/" target="_blank">
            <img src="assets/friendfinder.png" alt="Fjords" style="width:100%">
            <div class="caption">
              <p>This activity involved building a compatility-based "FriendFinder" application.</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>





  <!-- Footer with contact info and font awesome icons: github twitter email & linked in respectively -->

  <div class="footer" style="padding-top: 50px;padding-bottom: 50px; margin-top: 50px">


    <h2 class="contact" style="color: whitesmoke">Contact</h2>
    <div class="flex">


      <span a href="https://github.com/xMambo?tab=repositories" style="font-size: 50px; color: whitesmoke">
        <i class="fab fa-github"></i>
      </span>

      <span href="https://twitter.com/_k_Miller" style="font-size: 50px; color: #80d9f7">
        <i class="fab fa-twitter"></i>
      </span>

      <span style="font-size: 50px; color: whitesmoke">
        <i class="fas fa-envelope"></i>
      </span>

      <span style="font-size: 50px; color: whitesmoke">
        <i class="fab fa-linkedin"></i>
      </span>

    </div>
  </div>




</body>

</html>